REACT_APP_CLIENT_ID = 'edf20c0f-a348-4d66-a26a-cd69fcb5ecbd'
REACT_APP_FALLBACK_ISSUER = 'http://localhost:8081'
I = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'http://localhost:3000'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://localhost:3000'
REACT_APP_INFURA_ID = '4e1b02e3ab7e4877a0cf043079ace9e5'
PORT = 3000
SKIP_PREFLIGHT_CHECK=true